R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("C:\\Lenguaje R\\data")
> getwd()
[1] "C:/Lenguaje R/data"
> datos <- read.csv(".\\Ch3_marketing.csv",stringsAsFactors = TRUE)
> str(datos)
'data.frame':	172 obs. of  7 variables:
 $ google_adwords : num  65.7 39.1 174.8 34.4 78.2 ...
 $ facebook       : num  47.9 55.2 52 62 40.9 ...
 $ twitter        : num  52.5 77.4 68 86.9 30.4 ...
 $ marketing_total: num  166 172 295 183 150 ...
 $ revenues       : num  39.3 38.9 49.5 40.6 40.2 ...
 $ employees      : int  5 7 11 7 9 3 10 6 6 4 ...
 $ pop_density    : Factor w/ 3 levels "High","Low","Medium": 1 3 3 1 2 1 2 1 3 2 ...
> View(datos)
> str(datos)
'data.frame':	172 obs. of  7 variables:
 $ google_adwords : num  65.7 39.1 174.8 34.4 78.2 ...
 $ facebook       : num  47.9 55.2 52 62 40.9 ...
 $ twitter        : num  52.5 77.4 68 86.9 30.4 ...
 $ marketing_total: num  166 172 295 183 150 ...
 $ revenues       : num  39.3 38.9 49.5 40.6 40.2 ...
 $ employees      : int  5 7 11 7 9 3 10 6 6 4 ...
 $ pop_density    : Factor w/ 3 levels "High","Low","Medium": 1 3 3 1 2 1 2 1 3 2 ...
> datos$pop_density <- factor(datos,ordered = TRUE,levels=c("Low","Medium","High"))
Error in `$<-.data.frame`(`*tmp*`, pop_density, value = c(google_adwords = NA_integer_,  : 
  replacement has 7 rows, data has 172
> datos$pop_density <- factor(datos$pop_density,ordered = TRUE,levels=c("Low","Medium","High"))
> str(datos)
'data.frame':	172 obs. of  7 variables:
 $ google_adwords : num  65.7 39.1 174.8 34.4 78.2 ...
 $ facebook       : num  47.9 55.2 52 62 40.9 ...
 $ twitter        : num  52.5 77.4 68 86.9 30.4 ...
 $ marketing_total: num  166 172 295 183 150 ...
 $ revenues       : num  39.3 38.9 49.5 40.6 40.2 ...
 $ employees      : int  5 7 11 7 9 3 10 6 6 4 ...
 $ pop_density    : Ord.factor w/ 3 levels "Low"<"Medium"<..: 3 2 2 3 1 3 1 3 2 1 ...
> summary(datos$google_adwords)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  23.65   97.25  169.47  169.87  243.10  321.00 
> fivenum(datos$google_adwords)
[1]  23.650  97.225 169.475 243.160 321.000
> mean(datos$google_adwords)
[1] 169.8685
> max(datos$google_adwords)
[1] 321
> min(datos$google_adwords)
[1] 23.65
> sd
function (x, na.rm = FALSE) 
sqrt(var(if (is.vector(x) || is.factor(x)) x else as.double(x), 
    na.rm = na.rm))
<bytecode: 0x000001e3648dd990>
<environment: namespace:stats>
> sd(datos$google_adwords)
[1] 87.47228
> var(datos$google_adwords)
[1] 7651.4
> summary(datos$pop_density)
   Low Medium   High 
    68     52     52 
> d <- data("andcombe")
Warning message:
In data("andcombe") : data set ‘andcombe’ not found
> d <- data("anscombe")
> force(anscombe)
   x1 x2 x3 x4    y1   y2    y3    y4
1  10 10 10  8  8.04 9.14  7.46  6.58
2   8  8  8  8  6.95 8.14  6.77  5.76
3  13 13 13  8  7.58 8.74 12.74  7.71
4   9  9  9  8  8.81 8.77  7.11  8.84
5  11 11 11  8  8.33 9.26  7.81  8.47
6  14 14 14  8  9.96 8.10  8.84  7.04
7   6  6  6  8  7.24 6.13  6.08  5.25
8   4  4  4 19  4.26 3.10  5.39 12.50
9  12 12 12  8 10.84 9.13  8.15  5.56
10  7  7  7  8  4.82 7.26  6.42  7.91
11  5  5  5  8  5.68 4.74  5.73  6.89
> data("anscome")
Warning message:
In data("anscome") : data set ‘anscome’ not found
> data("anscombe")
> sapply(anscombe,mean)
      x1       x2       x3       x4       y1       y2       y3       y4 
9.000000 9.000000 9.000000 9.000000 7.500909 7.500909 7.500000 7.500909 
> sapply(anscombe,sd)
      x1       x2       x3       x4       y1       y2       y3       y4 
3.316625 3.316625 3.316625 3.316625 2.031568 2.031657 2.030424 2.030579 
> plot(anscombe$x1,anscombe$y1)
> plot(anscombe$x2,anscombe$y2)
> plot(anscombe$x3,anscombe$y3)
> plot(anscombe$x4,anscombe$y4)
> plot(anscombe$x3,anscombe$y3)
> plot(anscombe$x2,anscombe$y2)
> plot(anscombe$x1,anscombe$y1)
> plot(datos$pop_density)
> mean(datos$pop_density)
[1] NA
Warning message:
In mean.default(datos$pop_density) :
  argument is not numeric or logical: returning NA
> summary(datos$pop_density)
   Low Medium   High 
    68     52     52 
> boxplot(datos$google_adwords)
> fivenum(datos$google_adwords)
[1]  23.650  97.225 169.475 243.160 321.000
> summary(datos$google_adwords)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  23.65   97.25  169.47  169.87  243.10  321.00 
> hist(datos$google_adwords, main =NULL)
> boxplot(datos$twitter)
> hist(datos$twitter)
> hist(datos$twitter, main =NULL)
> hist(datos$twitter)
> summary(datos$twitter)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.89   20.94   34.59   38.98   52.94  122.19 
> boxplot(datos$twitter)