
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("C:\\Lenguaje R\\data")}
Error: unexpected '}' in "setwd("C:\\Lenguaje R\\data")}"
> setwd("C:\\Lenguaje R\\data")
> getwd()
[1] "C:/Lenguaje R/data"
> datos <- read.csv(".\\Ch3_marketing.csv")
> summary(datos)
 google_adwords      facebook        twitter       marketing_total     revenues       employees      pop_density
 Min.   : 23.65   Min.   : 8.00   Min.   :  5.89   Min.   : 53.65   Min.   :30.45   Min.   : 3.000   High  :52  
 1st Qu.: 97.25   1st Qu.:19.37   1st Qu.: 20.94   1st Qu.:158.41   1st Qu.:40.33   1st Qu.: 6.000   Low   :68  
 Median :169.47   Median :33.66   Median : 34.59   Median :245.56   Median :43.99   Median : 8.000   Medium:52  
 Mean   :169.87   Mean   :33.87   Mean   : 38.98   Mean   :242.72   Mean   :44.61   Mean   : 7.866              
 3rd Qu.:243.10   3rd Qu.:47.80   3rd Qu.: 52.94   3rd Qu.:322.62   3rd Qu.:48.61   3rd Qu.:10.000              
 Max.   :321.00   Max.   :62.17   Max.   :122.19   Max.   :481.00   Max.   :58.38   Max.   :12.000              
> View(datos)
> boxplot(datos$google_adwords)
> hist(datos$google_adwords)
> summary(datos$google_adwords)   "median y mean no estan sesgadas"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  23.65   97.25  169.47  169.87  243.10  321.00 
> summary(datos$twitter)   "median y mean estan sesgadas"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.89   20.94   34.59
boxplot(datos$twitter)   "valores atipicos"


"nueva variable"
 datos$emp_factor <- cut(datos$employees,2)
> summary(datos)
 google_adwords      facebook        twitter       marketing_total     revenues       employees      pop_density
 Min.   : 23.65   Min.   : 8.00   Min.   :  5.89   Min.   : 53.65   Min.   :30.45   Min.   : 3.000   Low   :68  
 1st Qu.: 97.25   1st Qu.:19.37   1st Qu.: 20.94   1st Qu.:158.41   1st Qu.:40.33   1st Qu.: 6.000   Medium:52  
 Median :169.47   Median :33.66   Median : 34.59   Median :245.56   Median :43.99   Median : 8.000   High  :52  
 Mean   :169.87   Mean   :33.87   Mean   : 38.98   Mean   :242.72   Mean   :44.61   Mean   : 7.866              
 3rd Qu.:243.10   3rd Qu.:47.80   3rd Qu.: 52.94   3rd Qu.:322.62   3rd Qu.:48.61   3rd Qu.:10.000              
 Max.   :321.00   Max.   :62.17   Max.   :122.19   Max.   :481.00   Max.   :58.38   Max.   :12.000              
      emp_factor
 (2.99,7.5]:78  
 (7.5,12]  :94  

-----------------

R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("C:\\Lenguaje R\\data")}
Error: unexpected '}' in "setwd("C:\\Lenguaje R\\data")}"
> setwd("C:\\Lenguaje R\\data")
> getwd()
[1] "C:/Lenguaje R/data"
> datos <- read.csv(".\\Ch3_marketing.csv")
> summary(datos)
 google_adwords      facebook        twitter       marketing_total     revenues       employees      pop_density
 Min.   : 23.65   Min.   : 8.00   Min.   :  5.89   Min.   : 53.65   Min.   :30.45   Min.   : 3.000   High  :52  
 1st Qu.: 97.25   1st Qu.:19.37   1st Qu.: 20.94   1st Qu.:158.41   1st Qu.:40.33   1st Qu.: 6.000   Low   :68  
 Median :169.47   Median :33.66   Median : 34.59   Median :245.56   Median :43.99   Median : 8.000   Medium:52  
 Mean   :169.87   Mean   :33.87   Mean   : 38.98   Mean   :242.72   Mean   :44.61   Mean   : 7.866              
 3rd Qu.:243.10   3rd Qu.:47.80   3rd Qu.: 52.94   3rd Qu.:322.62   3rd Qu.:48.61   3rd Qu.:10.000              
 Max.   :321.00   Max.   :62.17   Max.   :122.19   Max.   :481.00   Max.   :58.38   Max.   :12.000              
> View(datos)
> boxplot(datos$google_adwords)
> hist(datos$google_adwords)
> summary(datos$google_adwords)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  23.65   97.25  169.47  169.87  243.10  321.00 
> summary(datos$twitter)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.89   20.94   34.59   38.98   52.94  122.19 
> boxplot(datos$twitter)
> hist(datos$twitter)
> hist(datos$facebook)
> hist(datos$employees)
> hist(datos$marketing_total)
> hist(datos$marketing_total)
> hist(datos$pop_density)
Error in hist.default(datos$pop_density) : 'x' must be numeric
> summary(datos)
 google_adwords      facebook        twitter       marketing_total     revenues       employees      pop_density
 Min.   : 23.65   Min.   : 8.00   Min.   :  5.89   Min.   : 53.65   Min.   :30.45   Min.   : 3.000   High  :52  
 1st Qu.: 97.25   1st Qu.:19.37   1st Qu.: 20.94   1st Qu.:158.41   1st Qu.:40.33   1st Qu.: 6.000   Low   :68  
 Median :169.47   Median :33.66   Median : 34.59   Median :245.56   Median :43.99   Median : 8.000   Medium:52  
 Mean   :169.87   Mean   :33.87   Mean   : 38.98   Mean   :242.72   Mean   :44.61   Mean   : 7.866              
 3rd Qu.:243.10   3rd Qu.:47.80   3rd Qu.: 52.94   3rd Qu.:322.62   3rd Qu.:48.61   3rd Qu.:10.000              
 Max.   :321.00   Max.   :62.17   Max.   :122.19   Max.   :481.00   Max.   :58.38   Max.   :12.000              
> datos <- read.csv(".\\Ch3_marketing.csv",stringsAsFactors = TRUE)
> summary(datos)
 google_adwords      facebook        twitter       marketing_total     revenues       employees      pop_density
 Min.   : 23.65   Min.   : 8.00   Min.   :  5.89   Min.   : 53.65   Min.   :30.45   Min.   : 3.000   High  :52  
 1st Qu.: 97.25   1st Qu.:19.37   1st Qu.: 20.94   1st Qu.:158.41   1st Qu.:40.33   1st Qu.: 6.000   Low   :68  
 Median :169.47   Median :33.66   Median : 34.59   Median :245.56   Median :43.99   Median : 8.000   Medium:52  
 Mean   :169.87   Mean   :33.87   Mean   : 38.98   Mean   :242.72   Mean   :44.61   Mean   : 7.866              
 3rd Qu.:243.10   3rd Qu.:47.80   3rd Qu.: 52.94   3rd Qu.:322.62   3rd Qu.:48.61   3rd Qu.:10.000              
 Max.   :321.00   Max.   :62.17   Max.   :122.19   Max.   :481.00   Max.   :58.38   Max.   :12.000              
> str(datos)
'data.frame':	172 obs. of  7 variables:
 $ google_adwords : num  65.7 39.1 174.8 34.4 78.2 ...
 $ facebook       : num  47.9 55.2 52 62 40.9 ...
 $ twitter        : num  52.5 77.4 68 86.9 30.4 ...
 $ marketing_total: num  166 172 295 183 150 ...
 $ revenues       : num  39.3 38.9 49.5 40.6 40.2 ...
 $ employees      : int  5 7 11 7 9 3 10 6 6 4 ...
 $ pop_density    : Factor w/ 3 levels "High","Low","Medium": 1 3 3 1 2 1 2 1 3 2 ...
> datos$pop_density <- factor(datos$pop_density,ordered = TRUE,levels=c("Low","Medium","High"))
> str(datos)
'data.frame':	172 obs. of  7 variables:
 $ google_adwords : num  65.7 39.1 174.8 34.4 78.2 ...
 $ facebook       : num  47.9 55.2 52 62 40.9 ...
 $ twitter        : num  52.5 77.4 68 86.9 30.4 ...
 $ marketing_total: num  166 172 295 183 150 ...
 $ revenues       : num  39.3 38.9 49.5 40.6 40.2 ...
 $ employees      : int  5 7 11 7 9 3 10 6 6 4 ...
 $ pop_density    : Ord.factor w/ 3 levels "Low"<"Medium"<..: 3 2 2 3 1 3 1 3 2 1 ...
> summary(datos)
 google_adwords      facebook        twitter       marketing_total     revenues       employees      pop_density
 Min.   : 23.65   Min.   : 8.00   Min.   :  5.89   Min.   : 53.65   Min.   :30.45   Min.   : 3.000   Low   :68  
 1st Qu.: 97.25   1st Qu.:19.37   1st Qu.: 20.94   1st Qu.:158.41   1st Qu.:40.33   1st Qu.: 6.000   Medium:52  
 Median :169.47   Median :33.66   Median : 34.59   Median :245.56   Median :43.99   Median : 8.000   High  :52  
 Mean   :169.87   Mean   :33.87   Mean   : 38.98   Mean   :242.72   Mean   :44.61   Mean   : 7.866              
 3rd Qu.:243.10   3rd Qu.:47.80   3rd Qu.: 52.94   3rd Qu.:322.62   3rd Qu.:48.61   3rd Qu.:10.000              
 Max.   :321.00   Max.   :62.17   Max.   :122.19   Max.   :481.00   Max.   :58.38   Max.   :12.000              
> datos$emp_factor <- cut(datos$employees,2)
> summary(datos)
 google_adwords      facebook        twitter       marketing_total     revenues       employees      pop_density
 Min.   : 23.65   Min.   : 8.00   Min.   :  5.89   Min.   : 53.65   Min.   :30.45   Min.   : 3.000   Low   :68  
 1st Qu.: 97.25   1st Qu.:19.37   1st Qu.: 20.94   1st Qu.:158.41   1st Qu.:40.33   1st Qu.: 6.000   Medium:52  
 Median :169.47   Median :33.66   Median : 34.59   Median :245.56   Median :43.99   Median : 8.000   High  :52  
 Mean   :169.87   Mean   :33.87   Mean   : 38.98   Mean   :242.72   Mean   :44.61   Mean   : 7.866              
 3rd Qu.:243.10   3rd Qu.:47.80   3rd Qu.: 52.94   3rd Qu.:322.62   3rd Qu.:48.61   3rd Qu.:10.000              
 Max.   :321.00   Max.   :62.17   Max.   :122.19   Max.   :481.00   Max.   :58.38   Max.   :12.000              
      emp_factor
 (2.99,7.5]:78  
 (7.5,12]  :94  
                
                
                
                
> hist(datos$emp_factor)
Error in hist.default(datos$emp_factor) : 'x' must be numeric
> plot(datos$emp_factor)
> mosaicplot(table(datos$pop_density,datos$emp_factor))
> mosaicplot(table(datos$pop_density,datos$emp_factor),col =c("blue","red")
+ mosaicplot(table(datos$pop_density,datos$emp_factor),col =c("blue","red")
Error: unexpected symbol in:
"mosaicplot(table(datos$pop_density,datos$emp_factor),col =c("blue","red")
mosaicplot"
> mosaicplot(table(datos$pop_density,datos$emp_factor),col =c("blue","red"))
> table(datos$pop_density,datos$emp_factor)
        
         (2.99,7.5] (7.5,12]
  Low            35       33
  Medium         21       31
  High           22       30
> boxplot(datos$marketing_total,~datos$pop_density)
Error in sort.int(x, na.last = na.last, decreasing = decreasing, ...) : 
  'x' must be atomic
In addition: Warning messages:
1: In is.na(x) :
  is.na() applied to non-(list or vector) of type 'language'
2: In is.na(x) :
  is.na() applied to non-(list or vector) of type 'language'
> boxplot(datos$marketing_total~datos$pop_density)
> table(datos$marketing_total,datos$pop_density)
        
         Low Medium High
  53.65    1      0    0
  62.07    0      0    1
  75.64    1      0    0
  76.7     1      0    0
  85.75    1      0    0
  89.88    0      0    1
  90.93    1      0    0
  91.27    0      1    0
  94.28    1      0    0
  100.99   0      1    0
  102.08   0      1    0
  102.36   1      0    0
  102.94   0      1    0
  103.89   0      1    0
  105.67   0      0    1
  113.61   0      1    0
  115.83   1      0    0
  118.18   1      0    0
  119.15   1      0    0
  122.95   0      1    0
  123.06   0      0    1
  124.89   1      0    0
  126.95   0      0    1
  127.88   0      1    0
  130.95   0      0    1
  131.53   1      0    0
  132.47   0      0    1
  134.23   1      0    0
  136.19   0      0    1
  136.38   0      0    1
  137.87   0      1    0
  138.42   0      1    0
  141.49   0      0    1
  144.04   1      0    0
  144.32   0      0    1
  148.12   0      1    0
  148.24   1      0    0
  148.4    0      0    1
  149      0      0    1
  149.53   1      0    0
  149.94   0      0    1
  151.93   1      0    0
  157.59   1      0    0
  158.69   0      1    0
  158.77   1      0    0
  160.87   0      1    0
  165.98   0      0    1
  168.94   0      0    1
  171.7    0      1    0
  175.68   1      0    0
  180.12   0      0    1
  181.66   1      0    0
  181.77   1      0    0
  183.14   1      0    0
  183.18   0      0    1
  183.73   0      1    0
  185.03   0      1    0
  186.37   0      1    0
  190.29   0      0    1
  197.6    0      1    0
  198.54   1      0    0
  198.75   0      1    0
  200.57   0      0    1
  201.19   0      1    0
  201.69   0      0    1
  202.91   0      0    1
  203.98   0      0    1
  205.67   0      1    0
  208.5    0      0    1
  209.5    1      0    0
  211.41   0      1    0
  217.07   0      0    1
  220.74   1      0    0
  221.99   1      0    0
  222.11   0      0    1
  222.45   0      1    0
  223      0      0    1
  225.72   1      0    0
  226.4    0      0    1
  227.64   0      0    1
  227.99   1      0    0
  232.9    1      0    0
  234.21   0      0    1
  238.01   0      0    1
  241.35   1      0    0
  243.51   1      0    0
  247.62   1      0    0
  249.85   1      0    0
  250.49   0      0    1
  250.95   1      0    0
  251.52   1      0    0
  253.21   1      0    0
  253.29   0      0    1
  256.4    1      0    0
  257.97   1      0    0
  262.7    1      0    0
  263.84   1      0    0
  267.99   1      0    0
  268.33   1      0    0
  271.36   0      1    0
  274.93   1      0    0
  275.81   1      0    0
  277.35   0      0    1
  279.17   1      0    0
  286.25   1      0    0
  286.61   0      1    0
  287.4    0      1    0
  288.31   0      1    0
  288.55   1      0    0
  288.78   0      0    1
  289.14   1      0    0
  289.88   0      0    1
  291.8    0      0    1
  292.26   0      1    0
  294.83   0      1    0
  296.39   0      0    1
  297.14   0      1    0
  297.97   0      1    0
  299.46   0      1    0
  305.67   0      1    0
  314.03   0      0    1
  314.84   0      1    0
  315.91   0      1    0
  317.67   0      1    0
  318.22   0      0    1
  318.32   1      0    0
  319.22   0      0    1
  320.53   1      0    0
  322.35   0      1    0
  323.41   1      0    0
  324.24   0      0    1
  324.88   0      1    0
  330.29   1      0    0
  330.61   0      1    0
  332.94   1      0    0
  333.51   0      1    0
  335.5    0      0    1
  339.55   0      1    0
  339.62   1      0    0
  340.04   1      0    0
  340.19   0      1    0
  341.1    0      0    1
  341.93   0      0    1
  342.31   0      1    0
  342.42   1      0    0
  343.43   1      0    0
  344.46   1      0    0
  345.64   1      0    0
  346.06   0      1    0
  347.46   0      1    0
  350.03   1      0    0
  352.79   1      0    0
  353.07   0      1    0
  354.34   1      0    0
  357.02   0      0    1
  357.96   1      0    0
  359.85   0      1    0
  366.83   1      0    0
  367.9    0      0    1
  368.64   0      0    1
  378.74   0      0    1
  380.79   0      1    0
  399.39   0      1    0
  400.22   0      1    0
  401.51   1      0    0
  408.83   0      0    1
  412      0      0    1
  424.47   0      1    0
  429.67   1      0    0
  435.49   1      0    0
  440.94   0      1    0
  481      0      0    1
> plot(datos$google_adwords,datos)
Error in xy.coords(x, y, xlabel, ylabel, log) : 
  'x' and 'y' lengths differ
> plot(datos$google_adwords,datos$revenues)
> plot(anscombe$x1,anscombe$y1)
> plot(datos$google_adwords,datos$revenues)
> ?cor
> cor(datos$google_adwords,datos$google_adwords)
[1] 1
> cor(datos$google_adwords,datos$revenues)
[1] 0.7662461
> cor(datos$twitter,datos$revenues)
[1] 0.2696854
> plot(datos$facebook,datos$revenues)
> cor(datos$facebook,datos$google_adwords)
[1] 0.07643216
> plot(datos$facebook,datos$google_adwords)
> plot(datos$facebook,datos$facebook)
> plot(datos$facebook,datos$google_adwords)
> ?cor.test
> cor.test(datos$google_adwords,datos$google_adwords)

	Pearson's product-moment correlation

data:  datos$google_adwords and datos$google_adwords
t = 874992535, df = 170, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 1 1
sample estimates:
cor 
  1 

> cor.test(datos$google_adwords,datos$revenues)

	Pearson's product-moment correlation

data:  datos$google_adwords and datos$revenues
t = 15.548, df = 170, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6964662 0.8216704
sample estimates:
      cor 
0.7662461 

> cor.test(datos$google_adwords,datos$facebook)

	Pearson's product-moment correlation

data:  datos$google_adwords and datos$facebook
t = 0.99948, df = 170, p-value = 0.319
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.07404915  0.22351032
sample estimates:
       cor 
0.07643216 

> datos$emp_factor<-NULL
> str(datos)
'data.frame':	172 obs. of  7 variables:
 $ google_adwords : num  65.7 39.1 174.8 34.4 78.2 ...
 $ facebook       : num  47.9 55.2 52 62 40.9 ...
 $ twitter        : num  52.5 77.4 68 86.9 30.4 ...
 $ marketing_total: num  166 172 295 183 150 ...
 $ revenues       : num  39.3 38.9 49.5 40.6 40.2 ...
 $ employees      : int  5 7 11 7 9 3 10 6 6 4 ...
 $ pop_density    : Ord.factor w/ 3 levels "Low"<"Medium"<..: 3 2 2 3 1 3 1 3 2 1 ...
> pairs(datos)
> pairs(datos[1.5])
Error in pairs.default(datos[1.5]) : 
  only one column in the argument to 'pairs'
> pairs(datos[1,5])
Error in pairs.default(datos[1, 5]) : 
  only one column in the argument to 'pairs'
> pairs(datos[,1:5])
> cor(datos[,1:6])
                google_adwords   facebook   twitter marketing_total  revenues employees
google_adwords      1.00000000 0.07643216 0.0989750       0.9473566 0.7662461 0.6610312
facebook            0.07643216 1.00000000 0.3543410       0.3102232 0.5778213 0.4101966
twitter             0.09897500 0.35434096 1.0000000       0.3758691 0.2696854 0.2290618
marketing_total     0.94735659 0.31022316 0.3758691       1.0000000 0.8530354 0.7210171
revenues            0.76624608 0.57782131 0.2696854       0.8530354 1.0000000 0.7656857
employees           0.66103123 0.41019661 0.2290618       0.7210171 0.7656857 1.0000000
> install.packages(psych)

