
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("C:\\Lenguaje R\\data")
> getwd()
[1] "C:/Lenguaje R/data"
> datos <- read.csv("C:\\Lenguaje R\\data\\Ch2_bike_sharing_data.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'C:\Lenguaje R\data\Ch2_bike_sharing_data.csv': No such file or directory
> datos <- read.csv(".\\Lenguaje R\\data\\Ch2_bike_sharing_data.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file '.\Lenguaje R\data\Ch2_bike_sharing_data.csv': No such file or directory
> datos <- read.csv(".\\Lenguaje R\\data\\Ch2_bikeshare_data.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file '.\Lenguaje R\data\Ch2_bikeshare_data.csv': No such file or directory
> datos <- read.csv(".\\Lenguaje R\\data\\Ch2_raw_bikeshare_data.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file '.\Lenguaje R\data\Ch2_raw_bikeshare_data.csv': No such file or directory
> datos <- read.csv(".\Ch2_raw_bikeshare_data.csv")
Error: '\C' is an unrecognized escape in character string starting "".\C"
> datos <- read.csv(".\\Ch2_raw_bikeshare_data.csv")
> str(datos)
'data.frame':	17379 obs. of  13 variables:
 $ datetime  : Factor w/ 17379 levels "1/1/2011 0:00",..: 1 2 13 18 19 20 21 22 23 24 ...
 $ season    : int  1 1 1 1 1 1 1 1 1 1 ...
 $ holiday   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ workingday: int  0 0 0 0 0 0 0 0 0 0 ...
 $ weather   : int  1 1 1 1 1 2 1 1 1 1 ...
 $ temp      : num  9.84 9.02 9.02 9.84 9.84 ...
 $ atemp     : num  14.4 13.6 13.6 14.4 14.4 ...
 $ humidity  : Factor w/ 90 levels "0","10","100",..: 74 73 73 67 67 67 73 79 67 68 ...
 $ windspeed : num  0 0 0 0 0 ...
 $ casual    : int  3 8 5 3 0 0 2 1 1 8 ...
 $ registered: int  13 32 27 10 1 1 0 2 7 6 ...
 $ count     : int  16 40 32 13 1 1 2 3 8 14 ...
 $ sources   : Factor w/ 13 levels "ad campaign",..: 1 13 12 3 7 9 1 13 13 9 ...
> datos <- read.csv("\\Ch2_raw_bikeshare_data", stringsAsFactors = FALSE)
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file '\Ch2_raw_bikeshare_data': No such file or directory
> datos <- read.csv(".\\Ch2_raw_bikeshare_data", stringsAsFactors = FALSE)
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file '.\Ch2_raw_bikeshare_data': No such file or directory
> datos <- read.csv(".\\Ch2_raw_bikeshare_data.csv", stringsAsFactors = FALSE)
> str(datos)
'data.frame':	17379 obs. of  13 variables:
 $ datetime  : chr  "1/1/2011 0:00" "1/1/2011 1:00" "1/1/2011 2:00" "1/1/2011 3:00" ...
 $ season    : int  1 1 1 1 1 1 1 1 1 1 ...
 $ holiday   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ workingday: int  0 0 0 0 0 0 0 0 0 0 ...
 $ weather   : int  1 1 1 1 1 2 1 1 1 1 ...
 $ temp      : num  9.84 9.02 9.02 9.84 9.84 ...
 $ atemp     : num  14.4 13.6 13.6 14.4 14.4 ...
 $ humidity  : chr  "81" "80" "80" "75" ...
 $ windspeed : num  0 0 0 0 0 ...
 $ casual    : int  3 8 5 3 0 0 2 1 1 8 ...
 $ registered: int  13 32 27 10 1 1 0 2 7 6 ...
 $ count     : int  16 40 32 13 1 1 2 3 8 14 ...
 $ sources   : chr  "ad campaign" "www.yahoo.com" "www.google.fi" "AD campaign" ...
> install.packages("stringr")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/52473/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
also installing the dependency ‘stringi’

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/stringi_1.4.3.zip'
Content type 'application/zip' length 15297905 bytes (14.6 MB)
downloaded 14.6 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/stringr_1.4.0.zip'
Content type 'application/zip' length 217059 bytes (211 KB)
downloaded 211 KB

package ‘stringi’ successfully unpacked and MD5 sums checked
package ‘stringr’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\52473\AppData\Local\Temp\RtmpcVg1vF\downloaded_packages
> library(stringr)
> table(is.na(datos))

 FALSE   TRUE 
225373    554 
> str_detect(datos,"NA")
 [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE
Warning message:
In stri_detect_regex(string, pattern, negate = negate, opts_regex = opts(pattern)) :
  argument is not an atomic vector; coercing
> head(datos,2)
       datetime season holiday workingday weather temp  atemp humidity windspeed casual registered count       sources
1 1/1/2011 0:00      1       0          0       1 9.84 14.395       81         0      3         13    16   ad campaign
2 1/1/2011 1:00      1       0          0       1 9.02 13.635       80         0      8         32    40 www.yahoo.com
> head(datos,13)
         datetime season holiday workingday weather  temp  atemp humidity windspeed casual registered count
1   1/1/2011 0:00      1       0          0       1  9.84 14.395       81    0.0000      3         13    16
2   1/1/2011 1:00      1       0          0       1  9.02 13.635       80    0.0000      8         32    40
3   1/1/2011 2:00      1       0          0       1  9.02 13.635       80    0.0000      5         27    32
4   1/1/2011 3:00      1       0          0       1  9.84 14.395       75    0.0000      3         10    13
5   1/1/2011 4:00      1       0          0       1  9.84 14.395       75    0.0000      0          1     1
6   1/1/2011 5:00      1       0          0       2  9.84 12.880       75    6.0032      0          1     1
7   1/1/2011 6:00      1       0          0       1  9.02 13.635       80    0.0000      2          0     2
8   1/1/2011 7:00      1       0          0       1  8.20 12.880       86    0.0000      1          2     3
9   1/1/2011 8:00      1       0          0       1  9.84 14.395       75    0.0000      1          7     8
10  1/1/2011 9:00      1       0          0       1 13.12 17.425       76    0.0000      8          6    14
11 1/1/2011 10:00      1       0          0       1 15.58 19.695       76   16.9979     12         24    36
12 1/1/2011 11:00      1       0          0       1 14.76 16.665       81   19.0012     26         30    56
13 1/1/2011 12:00      1       0          0       1 17.22 21.210       77   19.0012     29         55    84
         sources
1    ad campaign
2  www.yahoo.com
3  www.google.fi
4    AD campaign
5        Twitter
6   www.bing.com
7    ad campaign
8  www.yahoo.com
9  www.yahoo.com
10  www.bing.com
11  www.bing.com
12 www.yahoo.com
13 www.google.fi
> head(datos,30)
         datetime season holiday workingday weather  temp  atemp humidity windspeed casual registered count
1   1/1/2011 0:00      1       0          0       1  9.84 14.395       81    0.0000      3         13    16
2   1/1/2011 1:00      1       0          0       1  9.02 13.635       80    0.0000      8         32    40
3   1/1/2011 2:00      1       0          0       1  9.02 13.635       80    0.0000      5         27    32
4   1/1/2011 3:00      1       0          0       1  9.84 14.395       75    0.0000      3         10    13
5   1/1/2011 4:00      1       0          0       1  9.84 14.395       75    0.0000      0          1     1
6   1/1/2011 5:00      1       0          0       2  9.84 12.880       75    6.0032      0          1     1
7   1/1/2011 6:00      1       0          0       1  9.02 13.635       80    0.0000      2          0     2
8   1/1/2011 7:00      1       0          0       1  8.20 12.880       86    0.0000      1          2     3
9   1/1/2011 8:00      1       0          0       1  9.84 14.395       75    0.0000      1          7     8
10  1/1/2011 9:00      1       0          0       1 13.12 17.425       76    0.0000      8          6    14
11 1/1/2011 10:00      1       0          0       1 15.58 19.695       76   16.9979     12         24    36
12 1/1/2011 11:00      1       0          0       1 14.76 16.665       81   19.0012     26         30    56
13 1/1/2011 12:00      1       0          0       1 17.22 21.210       77   19.0012     29         55    84
14 1/1/2011 13:00      1       0          0       2 18.86 22.725       72   19.9995     47         47    94
15 1/1/2011 14:00      1       0          0       2 18.86 22.725       72   19.0012     35         71   106
16 1/1/2011 15:00      1       0          0       2 18.04 21.970       77   19.9995     40         70   110
17 1/1/2011 16:00      1       0          0       2 17.22 21.210       82   19.9995     41         52    93
18 1/1/2011 17:00      1       0          0       2 18.04 21.970       82   19.0012     15         52    67
19 1/1/2011 18:00      1       0          0       3 17.22 21.210       88   16.9979      9         26    35
20 1/1/2011 19:00      1       0          0       3 17.22 21.210       88   16.9979      6         31    37
21 1/1/2011 20:00      1       0          0       2 16.40 20.455       87   16.9979     11         25    36
22 1/1/2011 21:00      1       0          0       2 16.40 20.455       87   12.9980      3         31    34
23 1/1/2011 22:00      1       0          0       2 16.40 20.455       94   15.0013     11         17    28
24 1/1/2011 23:00      1       0          0       2 18.86 22.725       88   19.9995     15         24    39
25  1/2/2011 0:00      1       0          0       2 18.86 22.725       88   19.9995      4         13    17
26  1/2/2011 1:00      1       0          0       2 18.04 21.970       94   16.9979      1         16    17
27  1/2/2011 2:00      1       0          0       2 17.22 21.210      100   19.0012      1          8     9
28  1/2/2011 3:00      1       0          0       2 18.86 22.725       94   12.9980      2          4     6
29  1/2/2011 4:00      1       0          0       2 18.86 22.725       94   12.9980      2          1     3
30  1/2/2011 6:00      1       0          0       3 17.22 21.210       77   19.9995      0          2     2
            sources
1       ad campaign
2     www.yahoo.com
3     www.google.fi
4       AD campaign
5           Twitter
6      www.bing.com
7       ad campaign
8     www.yahoo.com
9     www.yahoo.com
10     www.bing.com
11     www.bing.com
12    www.yahoo.com
13    www.google.fi
14      AD campaign
15 www.google.co.uk
16 www.google.co.uk
17      AD campaign
18    facebook page
19    www.google.fi
20    www.yahoo.com
21      ad campaign
22    www.google.fi
23      Ad Campaign
24    facebook page
25      AD campaign
26      Twitter    
27             <NA>
28 www.google.co.uk
29      ad campaign
30    www.yahoo.com
> head(datos$sources,30)
 [1] "ad campaign"      "www.yahoo.com"    "www.google.fi"    "AD campaign"      "Twitter"          "www.bing.com"    
 [7] "ad campaign"      "www.yahoo.com"    "www.yahoo.com"    "www.bing.com"     "www.bing.com"     "www.yahoo.com"   
[13] "www.google.fi"    "AD campaign"      "www.google.co.uk" "www.google.co.uk" "AD campaign"      "facebook page"   
[19] "www.google.fi"    "www.yahoo.com"    "ad campaign"      "www.google.fi"    "Ad Campaign"      "facebook page"   
[25] "AD campaign"      "Twitter    "      NA                 "www.google.co.uk" "ad campaign"      "www.yahoo.com"   
> head(datos[,13],30)
 [1] "ad campaign"      "www.yahoo.com"    "www.google.fi"    "AD campaign"      "Twitter"          "www.bing.com"    
 [7] "ad campaign"      "www.yahoo.com"    "www.yahoo.com"    "www.bing.com"     "www.bing.com"     "www.yahoo.com"   
[13] "www.google.fi"    "AD campaign"      "www.google.co.uk" "www.google.co.uk" "AD campaign"      "facebook page"   
[19] "www.google.fi"    "www.yahoo.com"    "ad campaign"      "www.google.fi"    "Ad Campaign"      "facebook page"   
[25] "AD campaign"      "Twitter    "      NA                 "www.google.co.uk" "ad campaign"      "www.yahoo.com"   
> str(datos)
'data.frame':	17379 obs. of  13 variables:
 $ datetime  : chr  "1/1/2011 0:00" "1/1/2011 1:00" "1/1/2011 2:00" "1/1/2011 3:00" ...
 $ season    : int  1 1 1 1 1 1 1 1 1 1 ...
 $ holiday   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ workingday: int  0 0 0 0 0 0 0 0 0 0 ...
 $ weather   : int  1 1 1 1 1 2 1 1 1 1 ...
 $ temp      : num  9.84 9.02 9.02 9.84 9.84 ...
 $ atemp     : num  14.4 13.6 13.6 14.4 14.4 ...
 $ humidity  : chr  "81" "80" "80" "75" ...
 $ windspeed : num  0 0 0 0 0 ...
 $ casual    : int  3 8 5 3 0 0 2 1 1 8 ...
 $ registered: int  13 32 27 10 1 1 0 2 7 6 ...
 $ count     : int  16 40 32 13 1 1 2 3 8 14 ...
 $ sources   : chr  "ad campaign" "www.yahoo.com" "www.google.fi" "AD campaign" ...
> errorHumedad <- str_subset(datos$humidity, "[a-z A-Z]")
> errorHumedad
[1] "x61"
> errorHumedad <- str_subset(datos$humidity, "[0-9]")
> errorHumedad
   [1] "81"  "80"  "80"  "75"  "75"  "75"  "80"  "86"  "75"  "76"  "76"  "81"  "77"  "72"  "72"  "77"  "82"  "82"  "88" 
  [20] "88"  "87"  "87"  "94"  "88"  "88"  "94"  "100" "94"  "94"  "77"  "76"  "71"  "76"  "81"  "71"  "66"  "66"  "76" 
  [39] "81"  "71"  "57"  "46"  "42"  "39"  "44"  "44"  "47"  "44"  "44"  "47"  "47"  "50"  "50"  "50"  "43"  "43"  "40" 
  [58] "35"  "35"  "30"  "30"  "30"  "30"  "32"  "47"  "47"  "64"  "69"  "55"  "55"  "59"  "63"  "63"  "68"  "74"  "74" 
  [77] "69"  "64"  "69"  "51"  "51"  "56"  "52"  "52"  "49"  "48"  "48"  "48"  "48"  "64"  "64"  "69"  "64"  "74"  "74" 
  [96] "48"  "47"  "47"  "43"  "40"  "37"  "37"  "33"  "33"  "30"  "28"  "28"  "28"  "38"  "38"  "38"  "47"  "51"  "55" 
 [115] "47"  "55"  "64"  "64"  "64"  "69"  "63"  "59"  "59"  "51"  "47"  "44"  "35"  "35"  "36"  "36"  "38"  "51"  "51" 
 [134] "55"  "51"  "55"  "51"  "59"  "64"  "69"  "69"  "69"  "55"  "69"  "69"  "51"  "47"  "37"  "40"  "37"  "37"  "40" 
 [153] "37"  "37"  "37"  "40"  "55"  "47"  "47"  "43"  "51"  "51"  "55"  "55"  "55"  "55"  "74"  "74"  "74"  "93"  "93" 
 [172] "80"  "69"  "59"  "44"  "32"  "32"  "29"  "37"  "39"  "36"  "36"  "39"  "36"  "39"  "42"  "42"  "46"  "46"  "53" 
 [191] "53"  "49"  "53"  "49"  "46"  "43"  "40"  "37"  "34"  "32"  "35"  "34"  "37"  "40"  "43"  "46"  "46"  "46"  "50" 
 [210] "50"  "50"  "50"  "50"  "54"  "54"  "50"  "50"  "50"  "50"  "50"  "47"  "40"  "40"  "40"  "40"  "40"  "40"  "40" 
 [229] "47"  "50"  "59"  "59"  "59"  "59"  "59"  "55"  "55"  "55"  "55"  "51"  "51"  "51"  "47"  "51"  "59"  "59"  "80" 
 [248] "86"  "86"  "93"  "93"  "93"  "86"  "93"  "93"  "86"  "86"  "86"  "86"  "93"  "69"  "59"  "59"  "55"  "51"  "47" 
 [267] "44"  "47"  "47"  "44"  "47"  "47"  "47"  "50"  "55"  "55"  "59"  "59"  "50"  "50"  "50"  "50"  "50"  "54"  "54" 
 [286] "50"  "50"  "50"  "44"  "44"  "41"  "41"  "38"  "38"  "40"  "40"  "47"  "47"  "46"  "46"  "50"  "50"  "54"  "54" 
 [305] "54"  "54"  "54"  "74"  "68"  "69"  "55"  "51"  "44"  "37"  "41"  "38"  "41"  "41"  "47"  "59"  "59"  "69"  "69" 
 [324] "55"  "55"  "59"  "59"  "59"  "59"  "59"  "63"  "63"  "63"  "64"  "59"  "55"  "48"  "38"  "39"  "36"  "34"  "36" 
 [343] "45"  "39"  "39"  "39"  "42"  "45"  "56"  "56"  "56"  "69"  "56"  "56"  "56"  "56"  "55"  "51"  "51"  "44"  "41" 
 [362] "35"  "36"  "38"  "38"  "37"  "40"  "47"  "47"  "51"  "49"  "40"  "47"  "44"  "43"  "43"  "43"  "43"  "43"  "50" 
 [381] "47"  "47"  "50"  "55"  "47"  "47"  "43"  "47"  "47"  "51"  "55"  "59"  "80"  "80"  "93"  "86"  "86"  "86"  "80" 
 [400] "87"  "87"  "82"  "80"  "80"  "87"  "93"  "93"  "93"  "93"  "93"  "93"  "93"  "93"  "93"  "92"  "93"  "93"  "93" 
 [419] "87"  "81"  "62"  "58"  "54"  "58"  "57"  "61"  "57"  "49"  "49"  "52"  "52"  "56"  "56"  "56"  "56"  "56"  "60" 
 [438] "60"  "55"  "55"  "52"  "48"  "45"  "42"  "45"  "45"  "45"  "49"  "49"  "56"  "56"  "60"  "60"  "65"  "65"  "70" 
 [457] "70"  "75"  "80"  "87"  "60"  "55"  "51"  "47"  "51"  "47"  "41"  "27"  "21"  "25"  "26"  "26"  "28"  "30"  "30" 
 [476] "33"  "38"  "41"  "38"  "45"  "41"  "41"  "41"  "48"  "44"  "44"  "44"  "41"  "41"  "38"  "38"  "35"  "33"  "28" 
 [495] "28"  "28"  "35"  "35"  "45"  "41"  "49"  "57"  "57"  "57"  "62"  "62"  "57"  "57"  "58"  "62"  "54"  "46"  "43" 
 [514] "37"  "33"  "28"  "28"  "26"  "26"  "30"  "30"  "36"  "36"  "38"  "41"  "41"  "45"  "45"  "48"  "48"  "48"  "48" 
 [533] "49"  "41"  "42"  "46"  "42"  "43"  "46"  "40"  "47"  "50"  "59"  "54"  "59"  "63"  "63"  "64"  "69"  "69"  "69" 
 [552] "74"  "74"  "74"  "74"  "74"  "64"  "60"  "60"  "56"  "56"  "45"  "42"  "42"  "45"  "49"  "65"  "65"  "65"  "64" 
 [571] "64"  "69"  "65"  "69"  "86"  "86"  "87"  "87"  "87"  "93"  "93"  "93"  "93"  "93"  "93"  "93"  "93"  "55"  "55" 
 [590] "69"  "69"  "74"  "74"  "74"  "80"  "75"  "75"  "75"  "75"  "80"  "80"  "86"  "86"  "86"  "86"  "93"  "93"  "93" 
 [609] "80"  "86"  "80"  "75"  "75"  "75"  "70"  "75"  "65"  "60"  "64"  "64"  "64"  "64"  "69"  "64"  "59"  "55"  "59" 
 [628] "64"  "64"  "59"  "55"  "60"  "69"  "60"  "60"  "69"  "69"  "74"  "74"  "80"  "80"  "80"  "80"  "80"  "93"  "93" 
 [647] "86"  "86"  "86"  "80"  "80"  "75"  "52"  "61"  "61"  "56"  "56"  "56"  "65"  "65"  "65"  "70"  "70"  "65"  "65" 
 [666] "64"  "64"  "64"  "59"  "64"  "69"  "64"  "59"  "59"  "59"  "59"  "55"  "59"  "55"  "59"  "56"  "59"  "55"  "61" 
 [685] "59"  "59"  "59"  "64"  "64"  "69"  "69"  "69"  "93"  "93"  "93"  "93"  "93"  "93"  "86"  "86"  "86"  "80"  "75" 
 [704] "75"  "75"  "81"  "81"  "87"  "87"  "87"  "93"  "93"  "93"  "93"  "93"  "93"  "93"  "93"  "93"  "93"  "93"  "100"
 [723] "93"  "93"  "93"  "82"  "76"  "71"  "53"  "42"  "45"  "48"  "47"  "44"  "44"  "40"  "44"  "43"  "43"  "50"  "43" 
 [742] "50"  "50"  "47"  "43"  "43"  "40"  "40"  "37"  "37"  "37"  "40"  "40"  "40"  "47"  "55"  "51"  "47"  "44"  "59" 
 [761] "63"  "63"  "63"  "55"  "59"  "74"  "80"  "51"  "51"  "48"  "50"  "45"  "48"  "42"  "56"  "60"  "65"  "65"  "70" 
 [780] "65"  "70"  "70"  "65"  "75"  "75"  "93"  "100" "100" "93"  "100" "100" "100" "100" "100" "100" "100" "100" "100"
 [799] "100" "93"  "93"  "87"  "100" "93"  "93"  "70"  "65"  "60"  "60"  "60"  "60"  "60"  "65"  "65"  "56"  "52"  "49" 
 [818] "46"  "46"  "46"  "46"  "49"  "46"  "56"  "61"  "61"  "60"  "60"  "65"  "65"  "75"  "80"  "86"  "86"  "86"  "93" 
 [837] "86"  "100" "80"  "75"  "65"  "62"  "57"  "57"  "54"  "57"  "70"  "66"  "70"  "70"  "70"  "81"  "81"  "87"  "87" 
 [856] "93"  "93"  "93"  "81"  "70"  "65"  "56"  "52"  "47"  "47"  "38"  "32"  "37"  "35"  "35"  "32"  "32"  "40"  "40" 
 [875] "33"  "33"  "33"  "36"  "36"  "38"  "45"  "45"  "45"  "49"  "42"  "39"  "36"  "43"  "40"  "40"  "34"  "34"  "37" 
 [894] "34"  "47"  "86"  "86"  "86"  "80"  "80"  "86"  "80"  "80"  "59"  "50"  "54"  "50"  "49"  "42"  "42"  "39"  "34" 
 [913] "29"  "27"  "25"  "27"  "26"  "28"  "28"  "31"  "39"  "39"  "42"  "49"  "54"  "54"  "63"  "68"  "73"  "74"  "74" 
 [932] "69"  "47"  "47"  "35"  "26"  "21"  "28"  "24"  "28"  "33"  "55"  "59"  "64"  "69"  "69"  "86"  "80"  "80"  "74" 
 [951] "74"  "93"  "80"  "86"  "64"  "41"  "28"  "39"  "39"  "31"  "29"  "29"  "31"  "38"  "38"  "41"  "41"  "44"  "51" 
 [970] "64"  "59"  "75"  "69"  "69"  "69"  "55"  "64"  "60"  "45"  "39"  "32"  "29"  "30"  "30"  "28"  "28"  "32"  "35" 
 [989] "35"  "35"  "35"  "35"  "37"  "37"  "40"  "46"  "53"  "53"  "46"  "46" 
 [ reached getOption("max.print") -- omitted 16379 entries ]
> errorHumedad <- str_subset(datos$humidity, "[a-z A-Z]")
> errorHumedad
[1] "x61"
> indiceErrorHumedad <- str_detect(datos$humidity,errorHumedad)
> indiceErrorHumedad
   [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
  [20] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
  [39] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
  [58] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
  [77] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
  [96] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [115] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [134] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [153] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [172] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [191] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [210] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [229] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [248] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [267] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [286] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [305] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [324] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [343] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [362] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [381] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [400] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [419] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [438] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [457] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [476] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [495] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [514] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [533] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [552] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [571] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [590] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [609] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [628] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [647] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [666] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [685] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [704] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [723] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [742] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [761] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [780] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [799] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [818] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [837] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [856] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [875] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [894] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [913] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [932] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [951] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [970] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [989] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [ reached getOption("max.print") -- omitted 16379 entries ]
> datos[indiceErrorHumedad,]
             datetime season holiday workingday weather  temp atemp humidity windspeed casual registered count
14177 8/18/2012 21:00      3       0          0       1 27.06 31.06      x61         0     90        248   338
           sources
14177 www.bing.com
> datos[indiceErrorHumedad,8]
[1] "x61"
> datos[indiceErrorHumedad,]
             datetime season holiday workingday weather  temp atemp humidity windspeed casual registered count
14177 8/18/2012 21:00      3       0          0       1 27.06 31.06      x61         0     90        248   338
           sources
14177 www.bing.com
> datos$humidity <- str_replace_all(datos$humidity,errorHumedad, "61")
> datos[indiceErrorHumedad,]
             datetime season holiday workingday weather  temp atemp humidity windspeed casual registered count
14177 8/18/2012 21:00      3       0          0       1 27.06 31.06       61         0     90        248   338
           sources
14177 www.bing.com
> str(datos)
'data.frame':	17379 obs. of  13 variables:
 $ datetime  : chr  "1/1/2011 0:00" "1/1/2011 1:00" "1/1/2011 2:00" "1/1/2011 3:00" ...
 $ season    : int  1 1 1 1 1 1 1 1 1 1 ...
 $ holiday   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ workingday: int  0 0 0 0 0 0 0 0 0 0 ...
 $ weather   : int  1 1 1 1 1 2 1 1 1 1 ...
 $ temp      : num  9.84 9.02 9.02 9.84 9.84 ...
 $ atemp     : num  14.4 13.6 13.6 14.4 14.4 ...
 $ humidity  : chr  "81" "80" "80" "75" ...
 $ windspeed : num  0 0 0 0 0 ...
 $ casual    : int  3 8 5 3 0 0 2 1 1 8 ...
 $ registered: int  13 32 27 10 1 1 0 2 7 6 ...
 $ count     : int  16 40 32 13 1 1 2 3 8 14 ...
 $ sources   : chr  "ad campaign" "www.yahoo.com" "www.google.fi" "AD campaign" ...
> datos[indiceErrorHumedad,]
             datetime season holiday workingday weather  temp atemp humidity windspeed casual registered count
14177 8/18/2012 21:00      3       0          0       1 27.06 31.06       61         0     90        248   338
           sources
14177 www.bing.com
> datos$humidity <- as.numeric(datos$humidity)
> str(datos)
'data.frame':	17379 obs. of  13 variables:
 $ datetime  : chr  "1/1/2011 0:00" "1/1/2011 1:00" "1/1/2011 2:00" "1/1/2011 3:00" ...
 $ season    : int  1 1 1 1 1 1 1 1 1 1 ...
 $ holiday   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ workingday: int  0 0 0 0 0 0 0 0 0 0 ...
 $ weather   : int  1 1 1 1 1 2 1 1 1 1 ...
 $ temp      : num  9.84 9.02 9.02 9.84 9.84 ...
 $ atemp     : num  14.4 13.6 13.6 14.4 14.4 ...
 $ humidity  : num  81 80 80 75 75 75 80 86 75 76 ...
 $ windspeed : num  0 0 0 0 0 ...
 $ casual    : int  3 8 5 3 0 0 2 1 1 8 ...
 $ registered: int  13 32 27 10 1 1 0 2 7 6 ...
 $ count     : int  16 40 32 13 1 1 2 3 8 14 ...
 $ sources   : chr  "ad campaign" "www.yahoo.com" "www.google.fi" "AD campaign" ...
> datos$season <- factor(datos$season,levels =c(1,2,3,4), labels = c("primavera","verano","otonio","invierno"),ordered=TRUE)
> str(datos)
'data.frame':	17379 obs. of  13 variables:
 $ datetime  : chr  "1/1/2011 0:00" "1/1/2011 1:00" "1/1/2011 2:00" "1/1/2011 3:00" ...
 $ season    : Ord.factor w/ 4 levels "primavera"<"verano"<..: 1 1 1 1 1 1 1 1 1 1 ...
 $ holiday   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ workingday: int  0 0 0 0 0 0 0 0 0 0 ...
 $ weather   : int  1 1 1 1 1 2 1 1 1 1 ...
 $ temp      : num  9.84 9.02 9.02 9.84 9.84 ...
 $ atemp     : num  14.4 13.6 13.6 14.4 14.4 ...
 $ humidity  : num  81 80 80 75 75 75 80 86 75 76 ...
 $ windspeed : num  0 0 0 0 0 ...
 $ casual    : int  3 8 5 3 0 0 2 1 1 8 ...
 $ registered: int  13 32 27 10 1 1 0 2 7 6 ...
 $ count     : int  16 40 32 13 1 1 2 3 8 14 ...
 $ sources   : chr  "ad campaign" "www.yahoo.com" "www.google.fi" "AD campaign" ...
> datos$holiday <- factor(datos$holiday,levels =c(0,1), labels = c("no","si"))
> str(datos)
'data.frame':	17379 obs. of  13 variables:
 $ datetime  : chr  "1/1/2011 0:00" "1/1/2011 1:00" "1/1/2011 2:00" "1/1/2011 3:00" ...
 $ season    : Ord.factor w/ 4 levels "primavera"<"verano"<..: 1 1 1 1 1 1 1 1 1 1 ...
 $ holiday   : Factor w/ 2 levels "no","si": 1 1 1 1 1 1 1 1 1 1 ...
 $ workingday: int  0 0 0 0 0 0 0 0 0 0 ...
 $ weather   : int  1 1 1 1 1 2 1 1 1 1 ...
 $ temp      : num  9.84 9.02 9.02 9.84 9.84 ...
 $ atemp     : num  14.4 13.6 13.6 14.4 14.4 ...
 $ humidity  : num  81 80 80 75 75 75 80 86 75 76 ...
 $ windspeed : num  0 0 0 0 0 ...
 $ casual    : int  3 8 5 3 0 0 2 1 1 8 ...
 $ registered: int  13 32 27 10 1 1 0 2 7 6 ...
 $ count     : int  16 40 32 13 1 1 2 3 8 14 ...
 $ sources   : chr  "ad campaign" "www.yahoo.com" "www.google.fi" "AD campaign" ...
> datos$weather <- factor(datos$weather,levels =c(1,2,3,4), labels = c("clr_part_cloud","mist_cloudy","lt_rain_snow","hvy_rain_snow"),ordered=TRUE)
> str(datos)
'data.frame':	17379 obs. of  13 variables:
 $ datetime  : chr  "1/1/2011 0:00" "1/1/2011 1:00" "1/1/2011 2:00" "1/1/2011 3:00" ...
 $ season    : Ord.factor w/ 4 levels "primavera"<"verano"<..: 1 1 1 1 1 1 1 1 1 1 ...
 $ holiday   : Factor w/ 2 levels "no","si": 1 1 1 1 1 1 1 1 1 1 ...
 $ workingday: int  0 0 0 0 0 0 0 0 0 0 ...
 $ weather   : Ord.factor w/ 4 levels "clr_part_cloud"<..: 1 1 1 1 1 2 1 1 1 1 ...
 $ temp      : num  9.84 9.02 9.02 9.84 9.84 ...
 $ atemp     : num  14.4 13.6 13.6 14.4 14.4 ...
 $ humidity  : num  81 80 80 75 75 75 80 86 75 76 ...
 $ windspeed : num  0 0 0 0 0 ...
 $ casual    : int  3 8 5 3 0 0 2 1 1 8 ...
 $ registered: int  13 32 27 10 1 1 0 2 7 6 ...
 $ count     : int  16 40 32 13 1 1 2 3 8 14 ...
 $ sources   : chr  "ad campaign" "www.yahoo.com" "www.google.fi" "AD campaign" ...
> datos$workingday <- factor(datos$workingday, levels = c(0,1), labels = c("no","si"))
> str(datos)
'data.frame':	17379 obs. of  13 variables:
 $ datetime  : chr  "1/1/2011 0:00" "1/1/2011 1:00" "1/1/2011 2:00" "1/1/2011 3:00" ...
 $ season    : Ord.factor w/ 4 levels "primavera"<"verano"<..: 1 1 1 1 1 1 1 1 1 1 ...
 $ holiday   : Factor w/ 2 levels "no","si": 1 1 1 1 1 1 1 1 1 1 ...
 $ workingday: Factor w/ 2 levels "no","si": 1 1 1 1 1 1 1 1 1 1 ...
 $ weather   : Ord.factor w/ 4 levels "clr_part_cloud"<..: 1 1 1 1 1 2 1 1 1 1 ...
 $ temp      : num  9.84 9.02 9.02 9.84 9.84 ...
 $ atemp     : num  14.4 13.6 13.6 14.4 14.4 ...
 $ humidity  : num  81 80 80 75 75 75 80 86 75 76 ...
 $ windspeed : num  0 0 0 0 0 ...
 $ casual    : int  3 8 5 3 0 0 2 1 1 8 ...
 $ registered: int  13 32 27 10 1 1 0 2 7 6 ...
 $ count     : int  16 40 32 13 1 1 2 3 8 14 ...
 $ sources   : chr  "ad campaign" "www.yahoo.com" "www.google.fi" "AD campaign" ...
> install.packages("lubridate")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/52473/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/lubridate_1.7.4.zip'
Content type 'application/zip' length 1579720 bytes (1.5 MB)
downloaded 1.5 MB

package ‘lubridate’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\52473\AppData\Local\Temp\RtmpcVg1vF\downloaded_packages
> library(lubridate)

Attaching package: ‘lubridate’

The following object is masked from ‘package:base’:

    date

> ??lubridate
> datos$datetime <- mdy_hm(datos$datetime)
> str(datos)
'data.frame':	17379 obs. of  13 variables:
 $ datetime  : POSIXct, format: "2011-01-01 00:00:00" "2011-01-01 01:00:00" "2011-01-01 02:00:00" "2011-01-01 03:00:00" ...
 $ season    : Ord.factor w/ 4 levels "primavera"<"verano"<..: 1 1 1 1 1 1 1 1 1 1 ...
 $ holiday   : Factor w/ 2 levels "no","si": 1 1 1 1 1 1 1 1 1 1 ...
 $ workingday: Factor w/ 2 levels "no","si": 1 1 1 1 1 1 1 1 1 1 ...
 $ weather   : Ord.factor w/ 4 levels "clr_part_cloud"<..: 1 1 1 1 1 2 1 1 1 1 ...
 $ temp      : num  9.84 9.02 9.02 9.84 9.84 ...
 $ atemp     : num  14.4 13.6 13.6 14.4 14.4 ...
 $ humidity  : num  81 80 80 75 75 75 80 86 75 76 ...
 $ windspeed : num  0 0 0 0 0 ...
 $ casual    : int  3 8 5 3 0 0 2 1 1 8 ...
 $ registered: int  13 32 27 10 1 1 0 2 7 6 ...
 $ count     : int  16 40 32 13 1 1 2 3 8 14 ...
 $ sources   : chr  "ad campaign" "www.yahoo.com" "www.google.fi" "AD campaign" ...
> head(datos)
             datetime    season holiday workingday        weather temp  atemp humidity windspeed casual registered count
1 2011-01-01 00:00:00 primavera      no         no clr_part_cloud 9.84 14.395       81    0.0000      3         13    16
2 2011-01-01 01:00:00 primavera      no         no clr_part_cloud 9.02 13.635       80    0.0000      8         32    40
3 2011-01-01 02:00:00 primavera      no         no clr_part_cloud 9.02 13.635       80    0.0000      5         27    32
4 2011-01-01 03:00:00 primavera      no         no clr_part_cloud 9.84 14.395       75    0.0000      3         10    13
5 2011-01-01 04:00:00 primavera      no         no clr_part_cloud 9.84 14.395       75    0.0000      0          1     1
6 2011-01-01 05:00:00 primavera      no         no    mist_cloudy 9.84 12.880       75    6.0032      0          1     1
        sources
1   ad campaign
2 www.yahoo.com
3 www.google.fi
4   AD campaign
5       Twitter
6  www.bing.com
> unique(datos$sources)
 [1] "ad campaign"      "www.yahoo.com"    "www.google.fi"    "AD campaign"      "Twitter"          "www.bing.com"    
 [7] "www.google.co.uk" "facebook page"    "Ad Campaign"      "Twitter    "      NA                 "www.google.com"  
[13] "direct"           "blog"            
> datos($sources) <- tolower(datos$sources)
Error: unexpected '$' in "datos($"
> datos$sources <- tolower(datos$sources)
> unique(datos$sources)
 [1] "ad campaign"      "www.yahoo.com"    "www.google.fi"    "twitter"          "www.bing.com"     "www.google.co.uk"
 [7] "facebook page"    "twitter    "      NA                 "www.google.com"   "direct"           "blog"            
> datos$sources <- str_trim(datos$sources)
> unique(datos$sources)
 [1] "ad campaign"      "www.yahoo.com"    "www.google.fi"    "twitter"          "www.bing.com"     "www.google.co.uk"
 [7] "facebook page"    NA                 "www.google.com"   "direct"           "blog"            
> esna <- is.na(datos.$sources)
Error: object 'datos.' not found
> esna <- is.na(datos$sources)
> unique(datos$sources)
 [1] "ad campaign"      "www.yahoo.com"    "www.google.fi"    "twitter"          "www.bing.com"     "www.google.co.uk"
 [7] "facebook page"    NA                 "www.google.com"   "direct"           "blog"            
> install.packages("DataCombine")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/52473/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
also installing the dependency ‘data.table’

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/data.table_1.12.4.zip'
Content type 'application/zip' length 2303604 bytes (2.2 MB)
downloaded 2.2 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/DataCombine_0.2.21.zip'
Content type 'application/zip' length 119854 bytes (117 KB)
downloaded 117 KB

package ‘data.table’ successfully unpacked and MD5 sums checked
package ‘DataCombine’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\52473\AppData\Local\Temp\RtmpcVg1vF\downloaded_packages
> library(DataCombine)